<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="register.css">
</head>
<body>
 
  <div class="form-container">
    <h1>Registration Form</h1>
    <form action="register.php" method="POST">
      <label for="username">Full Name</label>
      <input type="text" id="username" name="username" placeholder="Enter your full name" required>
      
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      
      <button type="submit">Register</button>
    </form>
  </div>
  
</body>
</html>
