body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #e7e1ff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    column-gap: 1.5rem;
}

header .logo {
    font-size: 30px;
    font-weight: bold;
    color: rgb(149, 14, 219);
}
.log {
    font-size: 15px;
    font-weight: bold;
    color: black;
    margin: 0 15px;
}

.dropdown-container {
    padding: 20px;
}

.dropdown-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #fbf2ff;
    color: rgb(15, 15, 15);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.search-input {
    width: 90%;
    padding: 10px;
    margin: 20px 0;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.location-option {
    text-align: left;
    margin: 10px 0;
    padding: 20px;
}

.enable-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f557b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

header .search-bar {
    flex: 1;
    margin: 0 15px;
    position: relative;
}

header .search-bar input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.suggestions-box {
    position: absolute;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.suggestion {
    padding: 10px;
    cursor: pointer;
}

.suggestion:hover {
    background-color: #f0f0f0;
}

header .actions {
    display: flex;
    gap: 10px;
}

header .actions button {
    background-color: #7a49ff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.banner {
    background-color: rgb(248, 247, 248);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
    
   
}
.text{
    margin-right: 10px;
}

.banner img {
    max-height: 95%;
    padding: 1rem;
    margin-left: 15px;
    margin-right: 25px;
    right: 15px;
    margin-bottom: 0px;
}
.categories {
    padding: 5px;

}

.categories h2 {
    margin-bottom: 15px;
    
    margin-left: 50px;
}

.categories .grid {
    display: grid;
    margin-left: 50px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1.5fr));
    gap: 5px;
    margin-right: 50px;
}

.categories .grid .item {
    background-color: rgb(250, 249, 248);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    
}
 .categories .grid .item:hover{
    transform: scale(1.05); /* Slightly enlarge the container */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3   );
 }
.categories .grid .item img {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 10px;
    transition: transform 0.3s ease; 
}


.categories .grid .item span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    font-weight: bold;
}


/* Responsive Design */
@media (max-width: 1200px) {
    header {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    header .logo {
        font-size: 25px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }

    header .search-bar {
        width: 100%;
        margin: 10px 0;
    }

    .banner img {
        width: 100%;
        padding: 1rem;
    }

    .categories .grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .categories h2 {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0.5rem;
    }

    header .logo {
        font-size: 20px;
    }

    .categories .grid {
        grid-template-columns: 1fr;
    }

    .categories .grid .item {
        padding: 10px;
    }

    .actions button {
        font-size: 14px;
        padding: 8px 12px;
    }
}

@media (max-width: 320px) {
    header .search-bar input {
        font-size: 14px;
        padding: 8px;
    }

    header .actions button {
        font-size: 12px;
        padding: 6px 10px;
    }
}

